# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/arun_word
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.security.user.name=arun
spring.security.user.password=arun
spring.security.user.roles=USER